POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_PASSWORD=redispass
REDIS_USER=user
REDIS_USER_PASSWORD=userpass


# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme


ELASTIC_VERSION=8.7.1

# Passwords for stack users

ELASTIC_PASSWORD='changeme'

LOGSTASH_INTERNAL_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='changeme'